<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>The Deacon</title>
    </head>
    <style>

        body {
            position: fixed;
            overflow: hidden;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body::after {
            content: "";
            background: url("construction-orange.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
        }

        @font-face {
          font-family: "Krana Fat A";
          src: url("Krana Fat A.eot"),
            url("Krana Fat A.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }

        .logo {
            width: 40%;
            margin-bottom: 40px;
            height: auto;
        }

        .coming-soon {
            display: flex;
            text-align: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .hero-text {
            font-family: 'Krana Fat A', 'Helvetica';
            color: #F6F0E3;
            margin: 0;
            font-size: 40px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        @media only screen and (max-width: 900px) {
            .logo {
                width: 80%;
                height: auto;
            }

            .hero-text {
                font-size: 40px;
            }

            .space {
                display: none;
            }
        }

        @media only screen
          and (min-device-width: 320px)
          and (max-device-width: 480px)
          and (-webkit-min-device-pixel-ratio: 2) {
              .logo {
                  width: 80%;
                  height: auto;
              }

              .hero-text {
                  font-size: 70px;
              }

              .space {
                  display: none;
              }

              @supports (-webkit-overflow-scrolling: touch) {
              /* CSS specific to iOS devices */
                  .coming-soon {
                      margin-bottom: 69px;
                  }
              }
        }
        }
    </style>
    <body>
        <img class="logo" src="Logo-Hor-Large-copy.svg" />
        <div class="coming-soon">
            <span class="hero-text">Site coming <span class="hero-text soon">soon</span></span>
        </div>
    </body>
</html>
